PORT=3001
DATABASE_URL='mongodb://localhost:27017/AlumniManagement'
CORS_ORIGIN=*
MAIL_HOST=smtp.gmail.com
MAIL_USER=macbookdevloper210328@gmail.com
MAIL_PASS=zyju vsdj eykc qcnp
EXLS_FILE=/Users/akmalalikadiwala/Desktop/Alumni Management/public/